/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.search-icon {  
background-image: url( images/Cute_Vehicle.png) !important;  
}

.c-icon {  
 background-image:  url( images/Truck.png) !important;  
}



#images-view .x-panel-body {  
    background: white;  
    font: 11px Arial, Helvetica, sans-serif;  
}  
  
#images-view .thumb {  
    background: #dddddd;  
    padding: 3px;  
}  
  
#images-view .thumb img {  
    height: 90px;  
    width: 64px;  
}  
  
#images-view .thumb-wrap {  
    float: left;  
    margin: 4px;  
    margin-right: 0;  
    padding: 5px;  
}  
  
#images-view .thumb-wrap span {  
    display: block;  
    overflow: hidden;  
    text-align: center;  
}  
  
#images-view .x-view-over {  
    border: 1px solid #dddddd;  
    background: #efefef url( js/ext/resources/images/default/grid/row-over.gif )  
                repeat-x left top;  
    padding: 4px;  
}  
  
#images-view .x-view-selected {  
    background: #eff5fb url( images/view/selected.gif ) no-repeat right bottom;  
    border: 1px solid #99bbe8;  
    padding: 4px;  
}  
  
#images-view .x-view-selected .thumb {  
    background: transparent;  
}  
  
#images-view .loading-indicator {  
    font-size: 11px;  
    background-image: url( 'js/ext/resources/images/default/grid/loading.gif' );  
    background-repeat: no-repeat;  
    background-position: left;  
    padding-left: 20px;  
    margin: 10px;  
}