#cau hinh driver
 DATABASE_DRIVER=com.microsoft.jdbc.sqlserver.SQLServerDriver
#DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cau hinh conection url
CONNECTION_URL=jdbc:microsoft:sqlserver://localhost:1433;User=user;Password=user;DatabaseName=hcmuns-asset-manage